HTTP=3
LSQUARE=48
PROPERTIES=34
FILTERS=27
BUCKETS=36
EQUALS=52
NOT=16
INPUTS=26
ID=54
AND=14
ACTION=43
LPAREN=50
ERLANG=30
INDEX=24
RPAREN=51
USING=11
CONNECT=9
PHASE=32
COMMA=47
DATA_CONTENT=57
MAPRED=22
GET=42
COMMENT=59
STORE=5
WITH=12
LINE_COMMENT=58
TO=25
JAVA=31
DEFAULT=40
SET=41
INT=55
LINK=21
DELETE=6
VALUE=7
TEXT=45
RSQUARE=49
DETAIL=33
LIST=35
SEMI=53
TRUE=38
QUERY2I=18
WS=60
JSON=44
FETCH=4
JAVASCRIPT=29
KEEP=28
MAP=19
OR=15
BUCKET=13
USE=10
CONN=8
KEYS=37
FROM=23
FALSE=39
XML=46
LET=1
REDUCE=20
OPTIONS=17
STRING=56
PB=2
'text'=45
'xml'=46
'buckets'=36
'with'=12
'options'=17
';'=53
'mapred'=22
'value'=7
'list'=35
'delete'=6
'inputs'=26
'javascript'=29
'http'=3
'true'=38
'let'=1
'and'=14
'link'=21
'action'=43
'java'=31
'set'=41
'filters'=27
'pb'=2
'keys'=37
'('=50
'not'=16
','=47
'default'=40
'get'=42
'using'=11
']'=49
'erlang'=30
'store'=5
'='=52
'query2i'=18
'map'=19
'json'=44
'reduce'=20
')'=51
'use'=10
'keep'=28
'index'=24
'fetch'=4
'connection'=8
'phase'=32
'bucket'=13
'detail'=33
'properties'=34
'connect'=9
'to'=25
'false'=39
'or'=15
'['=48
'from'=23
