HTTP=3
LSQUARE=49
PROPERTIES=35
FILTERS=27
BUCKETS=37
EQUALS=53
NOT=16
INPUTS=26
ID=55
AND=14
ACTION=44
LPAREN=51
ERLANG=30
INDEX=24
RPAREN=52
USING=11
CONNECT=9
PHASE=32
COMMA=48
DATA_CONTENT=58
MAPRED=22
GET=43
COMMENT=60
SHOW=33
STORE=5
WITH=12
LINE_COMMENT=59
TO=25
JAVA=31
DEFAULT=41
SET=42
INT=56
LINK=21
DELETE=6
RSQUARE=50
VALUE=7
TEXT=46
DETAIL=34
LIST=36
SEMI=54
TRUE=39
QUERY2I=18
WS=61
JSON=45
FETCH=4
JAVASCRIPT=29
KEEP=28
MAP=19
OR=15
BUCKET=13
USE=10
CONN=8
KEYS=38
FROM=23
FALSE=40
XML=47
LET=1
REDUCE=20
OPTIONS=17
STRING=57
PB=2
'text'=46
'xml'=47
'buckets'=37
'with'=12
'show'=33
'options'=17
';'=54
'mapred'=22
'value'=7
'list'=36
'delete'=6
'inputs'=26
'javascript'=29
'http'=3
'true'=39
'let'=1
'and'=14
'link'=21
'action'=44
'java'=31
'set'=42
'filters'=27
'pb'=2
'keys'=38
'('=51
'not'=16
','=48
'default'=41
'get'=43
']'=50
'using'=11
'erlang'=30
'store'=5
'='=53
'query2i'=18
'map'=19
'json'=45
'reduce'=20
')'=52
'use'=10
'keep'=28
'index'=24
'fetch'=4
'connection'=8
'phase'=32
'bucket'=13
'detail'=34
'properties'=35
'connect'=9
'to'=25
'false'=40
'or'=15
'['=49
'from'=23
