LSQUARE=54
HTTP=3
PROPERTIES=25
FORCE=46
BUCKETS=30
REMOVE=47
UPDATE=6
FLOAT=63
EQUALS=58
COUNT=20
ID=61
AND=16
ACTION=37
LPAREN=56
CLEAR=51
AT=52
LEAVE=45
INDEX=22
AS=38
RPAREN=57
CONTENTTYPE=9
USING=14
CONNECT=12
COMMA=53
REPLACE=48
DATA_CONTENT=65
ADMIN=43
GET=36
COMMENT=67
DOT=59
STORE=5
WITH=15
SCRIPT=28
NODE=42
LINE_COMMENT=66
TO=23
DEFAULT=34
LOAD=27
SET=35
INT=62
DELETE=7
RSQUARE=55
VALUE=8
TEXT=40
LIST=29
SEMI=60
TRUE=32
QUERY2I=19
JOIN=44
COMMIT=50
WS=68
JSON=39
FETCH=4
PLAN=49
JAVASCRIPT=24
BUCKET=17
CONNS=11
USE=13
CONN=10
KEYS=31
FROM=21
FALSE=33
XML=41
LET=1
OPTIONS=18
RESOLVER=26
STRING=64
PB=2
'remove'=47
'count'=20
'text'=40
'connections'=11
'script'=28
'xml'=41
'buckets'=30
'with'=15
'options'=18
';'=60
'value'=8
'list'=29
'clear'=51
'.'=59
'delete'=7
'javascript'=24
'http'=3
'true'=32
'let'=1
'and'=16
'action'=37
'set'=35
'as'=38
'pb'=2
'keys'=31
'('=56
','=53
'default'=34
'get'=36
']'=55
'using'=14
'update'=6
'join'=44
'admin'=43
'store'=5
'load'=27
'resolver'=26
'='=58
'query2i'=19
'@'=52
'commit'=50
'json'=39
'replace'=48
')'=57
'use'=13
'leave'=45
'plan'=49
'index'=22
'fetch'=4
'connection'=10
'bucket'=17
'properties'=25
'content-type'=9
'connect'=12
'to'=23
'false'=33
'force'=46
'['=54
'node'=42
'from'=21
