LSQUARE=59
HTTP=3
PROPERTIES=25
FORCE=49
BUCKETS=30
REMOVE=50
UPDATE=6
FLOAT=68
EQUALS=63
COUNT=20
ID=66
AND=16
ACTION=37
LPAREN=61
VERSIONS=43
CLEAR=54
AT=56
LEAVE=48
INDEX=22
AS=38
RPAREN=62
CONTENTTYPE=9
USING=14
CONNECT=12
COMMA=58
REPLACE=51
DATA_CONTENT=70
ADMIN=46
GET=36
COMMENT=72
DOT=64
STORE=5
WITH=15
SCRIPT=28
NODE=42
LINE_COMMENT=71
TO=23
STATUS=55
DEFAULT=34
LOAD=27
SET=35
INT=67
DELETE=7
RSQUARE=60
VALUE=8
TEXT=40
LIST=29
SEMI=65
TRUE=32
DISCOVER=44
QUERY2I=19
JOIN=47
COMMIT=53
WS=73
JSON=39
PLAN=52
FETCH=4
JAVASCRIPT=24
BUCKET=17
CONNS=11
CLUSTER=45
USE=13
CONN=10
KEYS=31
FROM=21
FALSE=33
SPLAT=57
XML=41
LET=1
OPTIONS=18
RESOLVER=26
STRING=69
PB=2
'remove'=50
'count'=20
'text'=40
'connections'=11
'script'=28
'xml'=41
'buckets'=30
'with'=15
'options'=18
';'=65
'value'=8
'list'=29
'clear'=54
'.'=64
'delete'=7
'javascript'=24
'cluster'=45
'http'=3
'true'=32
'let'=1
'and'=16
'action'=37
'set'=35
'as'=38
'status'=55
'pb'=2
'keys'=31
'discover'=44
'('=61
','=58
'default'=34
'get'=36
']'=60
'using'=14
'update'=6
'join'=47
'admin'=46
'store'=5
'load'=27
'resolver'=26
'='=63
'query2i'=19
'@'=56
'commit'=53
'json'=39
'replace'=51
')'=62
'use'=13
'leave'=48
'plan'=52
'index'=22
'fetch'=4
'connection'=10
'bucket'=17
'properties'=25
'versions'=43
'content-type'=9
'connect'=12
'to'=23
'false'=33
'force'=49
'['=59
'*'=57
'node'=42
'from'=21
