LSQUARE=58
HTTP=2
PROPERTIES=24
FORCE=48
BUCKETS=29
REMOVE=49
UPDATE=5
FLOAT=67
EQUALS=62
COUNT=19
ID=65
AND=15
ACTION=36
LPAREN=60
VERSIONS=42
CLEAR=53
AT=55
LEAVE=47
INDEX=21
AS=37
RPAREN=61
CONTENTTYPE=8
USING=13
CONNECT=11
COMMA=57
REPLACE=50
DATA_CONTENT=69
ADMIN=45
GET=35
COMMENT=71
DOT=63
STORE=4
WITH=14
SCRIPT=27
NODE=41
LINE_COMMENT=70
TO=22
STATUS=54
DEFAULT=33
LOAD=26
SET=34
INT=66
DELETE=6
RSQUARE=59
VALUE=7
TEXT=39
LIST=28
SEMI=64
TRUE=31
DISCOVER=43
QUERY2I=18
JOIN=46
COMMIT=52
WS=72
JSON=38
PLAN=51
FETCH=3
JAVASCRIPT=23
BUCKET=16
CONNS=10
CLUSTER=44
USE=12
CONN=9
KEYS=30
FROM=20
FALSE=32
SPLAT=56
XML=40
LET=1
RESOLVER=25
OPTIONS=17
STRING=68
'remove'=49
'count'=19
'text'=39
'connections'=10
'script'=27
'xml'=40
'buckets'=29
'with'=14
'options'=17
';'=64
'value'=7
'list'=28
'clear'=53
'.'=63
'delete'=6
'javascript'=23
'cluster'=44
'http'=2
'true'=31
'let'=1
'and'=15
'action'=36
'set'=34
'as'=37
'status'=54
'keys'=30
'discover'=43
'('=60
','=57
'default'=33
'get'=35
']'=59
'using'=13
'update'=5
'join'=46
'admin'=45
'store'=4
'load'=26
'resolver'=25
'='=62
'query2i'=18
'@'=55
'commit'=52
'json'=38
'replace'=50
')'=61
'use'=12
'leave'=47
'plan'=51
'index'=21
'fetch'=3
'connection'=9
'bucket'=16
'properties'=24
'versions'=42
'content-type'=8
'connect'=11
'to'=22
'false'=32
'force'=48
'['=58
'*'=56
'node'=41
'from'=20
