LSQUARE=51
HTTP=3
PROPERTIES=34
FILTERS=27
BUCKETS=38
EQUALS=55
NOT=16
INPUTS=26
ID=57
AND=14
ACTION=45
LPAREN=53
ERLANG=30
AT=49
INDEX=24
RPAREN=54
USING=11
CONNECT=9
COMMA=50
PHASE=32
DATA_CONTENT=60
MAPRED=22
GET=44
COMMENT=62
STORE=5
WITH=12
SCRIPT=36
LINE_COMMENT=61
TO=25
JAVA=31
DEFAULT=42
LOAD=35
SET=43
INT=58
LINK=21
DELETE=6
RSQUARE=52
VALUE=7
TEXT=47
DETAIL=33
LIST=37
SEMI=56
TRUE=40
QUERY2I=18
WS=63
JSON=46
FETCH=4
JAVASCRIPT=29
KEEP=28
MAP=19
OR=15
BUCKET=13
USE=10
CONN=8
KEYS=39
FROM=23
FALSE=41
XML=48
LET=1
REDUCE=20
OPTIONS=17
STRING=59
PB=2
'text'=47
'script'=36
'xml'=48
'buckets'=38
'with'=12
'options'=17
';'=56
'mapred'=22
'value'=7
'list'=37
'delete'=6
'inputs'=26
'javascript'=29
'http'=3
'true'=40
'let'=1
'and'=14
'link'=21
'action'=45
'java'=31
'set'=43
'filters'=27
'pb'=2
'keys'=39
'('=53
'not'=16
','=50
'default'=42
'get'=44
']'=52
'using'=11
'erlang'=30
'store'=5
'load'=35
'='=55
'query2i'=18
'map'=19
'json'=46
'@'=49
'reduce'=20
')'=54
'use'=10
'keep'=28
'index'=24
'fetch'=4
'connection'=8
'phase'=32
'bucket'=13
'detail'=33
'properties'=34
'connect'=9
'to'=25
'false'=41
'['=51
'or'=15
'from'=23
