LSQUARE=56
HTTP=3
PROPERTIES=25
FORCE=47
BUCKETS=30
REMOVE=48
UPDATE=6
FLOAT=65
EQUALS=60
COUNT=20
ID=63
AND=16
ACTION=37
LPAREN=58
VERSIONS=43
CLEAR=52
AT=54
LEAVE=46
INDEX=22
AS=38
RPAREN=59
CONTENTTYPE=9
USING=14
CONNECT=12
COMMA=55
REPLACE=49
DATA_CONTENT=67
ADMIN=44
GET=36
COMMENT=69
DOT=61
STORE=5
WITH=15
SCRIPT=28
NODE=42
LINE_COMMENT=68
TO=23
STATUS=53
DEFAULT=34
LOAD=27
SET=35
INT=64
DELETE=7
RSQUARE=57
VALUE=8
TEXT=40
LIST=29
SEMI=62
TRUE=32
QUERY2I=19
JOIN=45
COMMIT=51
WS=70
JSON=39
PLAN=50
FETCH=4
JAVASCRIPT=24
BUCKET=17
CONNS=11
USE=13
CONN=10
KEYS=31
FROM=21
FALSE=33
XML=41
LET=1
OPTIONS=18
RESOLVER=26
STRING=66
PB=2
'remove'=48
'count'=20
'text'=40
'connections'=11
'script'=28
'xml'=41
'buckets'=30
'with'=15
'options'=18
';'=62
'value'=8
'list'=29
'clear'=52
'.'=61
'delete'=7
'javascript'=24
'http'=3
'true'=32
'let'=1
'and'=16
'action'=37
'set'=35
'as'=38
'status'=53
'pb'=2
'keys'=31
'('=58
','=55
'default'=34
'get'=36
']'=57
'using'=14
'update'=6
'join'=45
'admin'=44
'store'=5
'load'=27
'resolver'=26
'='=60
'query2i'=19
'@'=54
'commit'=51
'json'=39
'replace'=49
')'=59
'use'=13
'leave'=46
'plan'=50
'index'=22
'fetch'=4
'connection'=10
'bucket'=17
'properties'=25
'versions'=43
'content-type'=9
'connect'=12
'to'=23
'false'=33
'force'=47
'['=56
'node'=42
'from'=21
