HTTP=3
LSQUARE=41
PROPERTIES=23
BUCKETS=27
FLOAT=50
COUNT=18
EQUALS=45
AND=14
ID=48
ACTION=34
LPAREN=43
AT=39
INDEX=20
AS=35
RPAREN=44
USING=12
CONNECT=10
COMMA=40
DATA_CONTENT=52
GET=33
COMMENT=54
DOT=46
STORE=5
WITH=13
SCRIPT=25
LINE_COMMENT=53
TO=21
DEFAULT=31
LOAD=24
SET=32
INT=49
DELETE=6
VALUE=7
TEXT=37
RSQUARE=42
LIST=26
TRUE=29
SEMI=47
QUERY2I=17
WS=55
JSON=36
FETCH=4
JAVASCRIPT=22
BUCKET=15
CONNS=9
USE=11
CONN=8
KEYS=28
FROM=19
FALSE=30
XML=38
LET=1
OPTIONS=16
STRING=51
PB=2
'count'=18
'text'=37
'connections'=9
'store'=5
'script'=25
'load'=24
'xml'=38
'buckets'=27
'with'=13
'options'=16
';'=47
'='=45
'query2i'=17
'value'=7
'@'=39
'json'=36
'list'=26
'.'=46
')'=44
'use'=11
'delete'=6
'javascript'=22
'http'=3
'fetch'=4
'index'=20
'true'=29
'connection'=8
'bucket'=15
'properties'=23
'let'=1
'and'=14
'action'=34
'connect'=10
'to'=21
'as'=35
'set'=32
'pb'=2
'false'=30
'keys'=28
'('=43
'['=41
','=40
'default'=31
'get'=33
']'=42
'using'=12
'from'=19
