HTTP=3
LSQUARE=44
PROPERTIES=25
BUCKETS=30
UPDATE=6
FLOAT=53
COUNT=20
EQUALS=48
ID=51
AND=16
ACTION=37
LPAREN=46
AT=42
INDEX=22
AS=38
CONTENTTYPE=9
RPAREN=47
USING=14
CONNECT=12
COMMA=43
DATA_CONTENT=55
GET=36
COMMENT=57
DOT=49
STORE=5
WITH=15
SCRIPT=28
LINE_COMMENT=56
TO=23
DEFAULT=34
LOAD=27
SET=35
INT=52
DELETE=7
VALUE=8
TEXT=40
RSQUARE=45
LIST=29
SEMI=50
TRUE=32
QUERY2I=19
WS=58
JSON=39
FETCH=4
JAVASCRIPT=24
BUCKET=17
CONNS=11
USE=13
CONN=10
KEYS=31
FROM=21
FALSE=33
XML=41
LET=1
OPTIONS=18
RESOLVER=26
STRING=54
PB=2
'count'=20
'text'=40
'connections'=11
'script'=28
'xml'=41
'buckets'=30
'with'=15
'options'=18
';'=50
'value'=8
'list'=29
'.'=49
'delete'=7
'javascript'=24
'http'=3
'true'=32
'let'=1
'and'=16
'action'=37
'set'=35
'as'=38
'pb'=2
'keys'=31
'('=46
','=43
'default'=34
'get'=36
'using'=14
']'=45
'update'=6
'store'=5
'load'=27
'resolver'=26
'query2i'=19
'='=48
'json'=39
'@'=42
')'=47
'use'=13
'index'=22
'fetch'=4
'connection'=10
'bucket'=17
'properties'=25
'content-type'=9
'connect'=12
'to'=23
'false'=33
'['=44
'from'=21
