LSQUARE=55
HTTP=3
PROPERTIES=25
FORCE=46
BUCKETS=30
REMOVE=47
UPDATE=6
FLOAT=64
EQUALS=59
COUNT=20
ID=62
AND=16
ACTION=37
LPAREN=57
CLEAR=51
AT=53
LEAVE=45
INDEX=22
AS=38
RPAREN=58
CONTENTTYPE=9
USING=14
CONNECT=12
COMMA=54
REPLACE=48
DATA_CONTENT=66
ADMIN=43
GET=36
COMMENT=68
DOT=60
STORE=5
WITH=15
SCRIPT=28
NODE=42
LINE_COMMENT=67
TO=23
STATUS=52
DEFAULT=34
LOAD=27
SET=35
INT=63
DELETE=7
RSQUARE=56
VALUE=8
TEXT=40
LIST=29
SEMI=61
TRUE=32
QUERY2I=19
JOIN=44
COMMIT=50
WS=69
JSON=39
FETCH=4
PLAN=49
JAVASCRIPT=24
BUCKET=17
CONNS=11
USE=13
CONN=10
KEYS=31
FROM=21
FALSE=33
XML=41
LET=1
OPTIONS=18
RESOLVER=26
STRING=65
PB=2
'remove'=47
'count'=20
'text'=40
'connections'=11
'script'=28
'xml'=41
'buckets'=30
'with'=15
'options'=18
';'=61
'value'=8
'list'=29
'clear'=51
'.'=60
'delete'=7
'javascript'=24
'http'=3
'true'=32
'let'=1
'and'=16
'action'=37
'set'=35
'as'=38
'status'=52
'pb'=2
'keys'=31
'('=57
','=54
'default'=34
'get'=36
']'=56
'using'=14
'update'=6
'join'=44
'admin'=43
'store'=5
'load'=27
'resolver'=26
'='=59
'query2i'=19
'@'=53
'commit'=50
'json'=39
'replace'=48
')'=58
'use'=13
'leave'=45
'plan'=49
'index'=22
'fetch'=4
'connection'=10
'bucket'=17
'properties'=25
'content-type'=9
'connect'=12
'to'=23
'false'=33
'force'=46
'['=55
'node'=42
'from'=21
