LSQUARE=53
HTTP=3
PROPERTIES=35
FILTERS=28
BUCKETS=39
EQUALS=57
NOT=17
INPUTS=27
ID=59
AND=15
ACTION=46
LPAREN=55
ERLANG=31
AT=51
INDEX=25
AS=47
RPAREN=56
USING=12
CONNECT=10
COMMA=52
PHASE=33
DATA_CONTENT=62
MAPRED=23
GET=45
COMMENT=64
STORE=5
WITH=13
SCRIPT=37
LINE_COMMENT=63
TO=26
JAVA=32
DEFAULT=43
LOAD=36
SET=44
INT=60
LINK=22
DELETE=6
RSQUARE=54
VALUE=7
TEXT=49
DETAIL=34
LIST=38
SEMI=58
TRUE=41
QUERY2I=19
WS=65
JSON=48
FETCH=4
JAVASCRIPT=30
KEEP=29
MAP=20
OR=16
BUCKET=14
CONNS=9
USE=11
CONN=8
KEYS=40
FROM=24
FALSE=42
XML=50
LET=1
REDUCE=21
OPTIONS=18
STRING=61
PB=2
'text'=49
'connections'=9
'script'=37
'xml'=50
'buckets'=39
'with'=13
'options'=18
';'=58
'mapred'=23
'value'=7
'list'=38
'delete'=6
'inputs'=27
'javascript'=30
'http'=3
'true'=41
'let'=1
'and'=15
'link'=22
'action'=46
'java'=32
'set'=44
'as'=47
'filters'=28
'pb'=2
'keys'=40
'('=55
'not'=17
','=52
'default'=43
'get'=45
']'=54
'using'=12
'erlang'=31
'store'=5
'load'=36
'='=57
'query2i'=19
'map'=20
'@'=51
'json'=48
'reduce'=21
')'=56
'use'=11
'keep'=29
'index'=25
'fetch'=4
'connection'=8
'phase'=33
'bucket'=14
'detail'=34
'properties'=35
'connect'=10
'to'=26
'false'=42
'['=53
'or'=16
'from'=24
