HTTP=3
LSQUARE=42
PROPERTIES=24
BUCKETS=28
FLOAT=51
COUNT=19
EQUALS=46
AND=15
ID=49
ACTION=35
LPAREN=44
AT=40
INDEX=21
AS=36
CONTENTTYPE=8
RPAREN=45
USING=13
CONNECT=11
COMMA=41
DATA_CONTENT=53
GET=34
COMMENT=55
DOT=47
STORE=5
WITH=14
SCRIPT=26
LINE_COMMENT=54
TO=22
DEFAULT=32
LOAD=25
SET=33
INT=50
DELETE=6
VALUE=7
TEXT=38
RSQUARE=43
LIST=27
TRUE=30
SEMI=48
QUERY2I=18
WS=56
JSON=37
FETCH=4
JAVASCRIPT=23
BUCKET=16
CONNS=10
USE=12
CONN=9
KEYS=29
FROM=20
FALSE=31
XML=39
LET=1
OPTIONS=17
STRING=52
PB=2
'count'=19
'text'=38
'connections'=10
'script'=26
'store'=5
'load'=25
'xml'=39
'buckets'=28
'with'=14
'options'=17
';'=48
'='=46
'query2i'=18
'value'=7
'@'=40
'json'=37
'list'=27
'.'=47
')'=45
'use'=12
'delete'=6
'javascript'=23
'http'=3
'fetch'=4
'index'=21
'true'=30
'connection'=9
'bucket'=16
'properties'=24
'let'=1
'and'=15
'content-type'=8
'action'=35
'connect'=11
'to'=22
'as'=36
'set'=33
'pb'=2
'false'=31
'keys'=29
'('=44
'['=42
','=41
'default'=32
'get'=34
']'=43
'using'=13
'from'=20
