LSQUARE=54
HTTP=3
PROPERTIES=36
FILTERS=29
BUCKETS=40
EQUALS=58
COUNT=20
NOT=17
INPUTS=28
ID=60
AND=15
ACTION=47
LPAREN=56
ERLANG=32
AT=52
INDEX=26
AS=48
RPAREN=57
USING=12
CONNECT=10
COMMA=53
PHASE=34
DATA_CONTENT=63
MAPRED=24
GET=46
COMMENT=65
STORE=5
WITH=13
SCRIPT=38
LINE_COMMENT=64
TO=27
JAVA=33
DEFAULT=44
LOAD=37
SET=45
INT=61
LINK=23
DELETE=6
RSQUARE=55
TEXT=50
VALUE=7
DETAIL=35
LIST=39
SEMI=59
TRUE=42
QUERY2I=19
WS=66
JSON=49
FETCH=4
JAVASCRIPT=31
KEEP=30
MAP=21
OR=16
BUCKET=14
CONNS=9
USE=11
CONN=8
KEYS=41
FROM=25
FALSE=43
XML=51
LET=1
REDUCE=22
OPTIONS=18
STRING=62
PB=2
'count'=20
'text'=50
'connections'=9
'script'=38
'xml'=51
'buckets'=40
'with'=13
'options'=18
';'=59
'mapred'=24
'value'=7
'list'=39
'delete'=6
'inputs'=28
'javascript'=31
'http'=3
'true'=42
'let'=1
'and'=15
'link'=23
'action'=47
'java'=33
'set'=45
'as'=48
'filters'=29
'pb'=2
'keys'=41
'('=56
'not'=17
','=53
'default'=44
'get'=46
']'=55
'using'=12
'erlang'=32
'store'=5
'load'=37
'='=58
'query2i'=19
'map'=21
'@'=52
'json'=49
'reduce'=22
')'=57
'use'=11
'keep'=30
'fetch'=4
'index'=26
'connection'=8
'phase'=34
'bucket'=14
'detail'=35
'properties'=36
'connect'=10
'to'=27
'false'=43
'['=54
'or'=16
'from'=25
